<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Gallery</title>
  <link rel="stylesheet" href="css/Galleryz.css"/>  
  <link rel="stylesheet" href="css/Resetx.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

</head>
<body>
  <h1>Plane Collection</h1>
  
  <div class="container">
    
    <div class="Galleryz">
    <ul class="Gallery">
      <li>
        <a href="#gambar-1">
        <img src="img/Plane1.png" alt="Plane1" />
        <span>Plane1</span>
        </a>
      <div class="overlay" id="gambar-1">
        <a href="#" class="close">X close</a>
      <a href="#gambar-3" class="Prev">Prev</a>

      <img src="img/Planef1.jpeg" alt="Plane1"
      >
      <a href="#gambar-2" class="next">Next</a>
      </div>
      </li>      
      <li>
         <a href="#gambar-2">
        <img src="img/Plane2.png" alt="Plane2" />
        <span>Plane2</span>
        </a>
        <div class="overlay" id="gambar-2">
        <a href="#" class="close">X close</a>
      <a href="#gambar-1" class="Prev">Prev</a>
      <img src="img/Planef2.jpeg" alt="Plane2">
      <a href="#gambar-3" class="next">Next</a>
      </div>
      </li>      
      
      <li>
        <a href="#gambar-3">
          <img src="img/Plane3.png" alt="Plane3" />
          <span>Plane3</span>
        </a>
        <div class="overlay" id="gambar-3">
        <a href="#" class="close">X close</a>
       <a href="#gambar-2" class="Prev">Prev</a>
      <img src="img/Planef3.jpeg" alt="Plane3">
      <a href="#gambar-1" class="next">Next</a>
      </div>
      </li>
   
    </ul>
      <div class="clear"></div>
      </div>
  </div>
</body>
</html>